nodes = [
  {
    "name": "node-1",
    "uri": "https://goodla-ds-1.herokuapp.com",
    "me": true
  },
  {
    "name": "node-2",
    "uri": "https://goodla-ds-2.herokuapp.com",
    "me": false
  },
  {
    "name": "node-2",
    "uri": "https://goodla-ds-3.herokuapp.com",
    "me": false
  }
]